VITE_POSTGREST_URL=https://dev.api.eduprime.chat
VITE_DATABASE_URL="https://dev.api.eduprime.chat"
VITE_BASE_URL=http://portal-preeenrollment.sirius.softagon.io
VITE_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoicG9ydGFsIiwiZXhwIjo5OTk5OTk5OTk5LCJpYXQiOjE3NDA0OTMwMTR9.NXgvknwwPqw7yskO8vQfzJbyaruxfJ225glG0FlHzTU